<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <title>Example recapcha </title>
</head>
<body>
    <div class="container">
        <h1>ExampleCaptchaForm</h1>
        <form id="ExampleCaptchaForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" class="form-control" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" class="form-control" />
          </div>
          <div class="form-group">
            <div
              class="g-recaptcha"
              data-sitekey="6LedHWIeAAAAAI8O6x0miyaiqQHqGbdsA2bP3VTS"
            ></div>
          </div>
          <input type="submit" value="Submit" class="btn btn-primary" />
        </form>
      </div>

      <script>
        document.getElementById('ExampleCaptchaForm').addEventListener('submit', e => {
          e.preventDefault();
  
          const name = document.querySelector('#name').value;
          const email = document.querySelector('#email').value;
          const captcha = document.querySelector('#g-recaptcha-response').value;
  
          return fetch('/defcaptcha', {
            method: 'POST',
            headers: { 'Content-type': 'application/json' },
            body: JSON.stringify({ name, email, captcha })
          })
            .then(res => res.json())
            .then(data => {
              console.log(data);
              alert(data.msg);
              if (data.success) return location.reload();
            });
        });
      </script>
</body>
</html>